<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="https://www2.kickassanime.ro/" target="hero"><i class="fa-solid fa-crown"></i>&ThickSpace;Kickassanime</a></li>
                    <li><a href="https://nyaa.si/" target="hero"><i class="fa-solid fa-cloud-arrow-down"></i></i>&ThickSpace;nyaa.si</a></li>
                    <li class="logo"><a href="https://sycinue-rdc.github.io/" target="hero">~ シチニュ ~</a></li>
                    <li><a href="https://sycinue-rdc.github.io/archive/" target="hero"><i class="fa-solid fa-box-archive"></i>&ThickSpace;ARCHIVE</a></li>
                    <li><a href="https://jhebshers03.github.io/" target="hero"><i class="fa-solid fa-globe"></i>&ThickSpace;JHEBSHERS</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>