<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>

    <style>
        @font-face {
            font-family: yumincho;
            src: url('../fonts/yumin.ttf');
        }
        *,*::before,*::after {
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: yumincho;
            font-size: 999%;
            padding: 12%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>シチニュ</h1>
</body>
</html>