@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@font-face {
  font-family: amsterdam;
  src: url("../fonts/Amsterdam 400.ttf");
}

@font-face {
  font-family: code-light;
  src: url("../fonts/CODE Light.otf");
}

@font-face {
  font-family: code-bold;
  src: url("../fonts/CODE Bold.otf");
}

@font-face {
  font-family: yumincho;
  src: url("../fonts/yumin.ttf");
}

*, *::before, *::after {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
}

body a {
  color: rgba(245, 245, 245, 0.5);
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
}

body a:hover {
  color: white;
}

.container {
  width: 100%;
  font-family: code-bold;
  font-size: larger;
}

.container ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.container li {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 7px;
}

.container li.logo {
  font-family: yumincho;
  font-weight: 900;
  font-size: x-large;
  padding-top: 0;
}

.container a {
  text-decoration: none;
  letter-spacing: 3px;
}
/*# sourceMappingURL=header.css.map */