<!DOCTYPE HTML PUBLIC>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 4</title>
</head>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script type="module" src="assets/js/x-frame-bypass.js"></script>
    <frameset rows="80,*" border="0">
        <frame style="visibility:visible" name="nav" src="assets/html/header.html">
        <frame is="x-frame-bypass" style="visibility:visible" name="hero" src="assets/html/hero.html">
        <noframes>
<body>
    Your Browser Does Not Support Frames
</body>            
        </noframes>
    </frameset>
</html>